# magneto-api

./: README.md  pom.xml  sam.yaml
src/main/java/co/com/magneto/: MagnetoLambdaHandler.java
src/main/java/co/com/magneto/business/: MagnetoAdnProcess.java
src/main/java/co/com/magneto/model/entity/: AdnVerified.java
src/main/java/co/com/magneto/model/entity/dao/: AdnDao.java
src/main/java/co/com/magneto/transfer/: Adn.java
src/test/java/co/com/magneto/: MagnetoAdnProcessTest.java
